{
  "0":{
    "loss":0.16504471,
    "accuracy":0.9356395602,
    "val_loss":0.0779780447,
    "val_accuracy":0.9566395283,
    "lr":0.001
  },
  "1":{
    "loss":0.0849960968,
    "accuracy":0.957457304,
    "val_loss":0.12467473,
    "val_accuracy":0.9629610181,
    "lr":0.001
  },
  "2":{
    "loss":0.0861244574,
    "accuracy":0.9623457193,
    "val_loss":0.0646546558,
    "val_accuracy":0.9630657434,
    "lr":0.001
  },
  "3":{
    "loss":0.0507739335,
    "accuracy":0.9668397903,
    "val_loss":0.0482017882,
    "val_accuracy":0.9676268697,
    "lr":0.001
  },
  "4":{
    "loss":0.0460470021,
    "accuracy":0.9676545262,
    "val_loss":0.0486633107,
    "val_accuracy":0.9662134051,
    "lr":0.001
  },
  "5":{
    "loss":0.045329541,
    "accuracy":0.9678018093,
    "val_loss":0.0486472473,
    "val_accuracy":0.9677577615,
    "lr":0.001
  },
  "6":{
    "loss":0.0448160954,
    "accuracy":0.9682025909,
    "val_loss":0.0490277559,
    "val_accuracy":0.9677708745,
    "lr":0.0005
  },
  "7":{
    "loss":0.0447320119,
    "accuracy":0.9682582021,
    "val_loss":0.0510724597,
    "val_accuracy":0.9676857591,
    "lr":0.0005
  },
  "8":{
    "loss":0.0446053669,
    "accuracy":0.9684332609,
    "val_loss":0.0509836487,
    "val_accuracy":0.9678035975,
    "lr":0.00025
  },
  "9":{
    "loss":0.0446398966,
    "accuracy":0.9684119821,
    "val_loss":0.0517044663,
    "val_accuracy":0.9678035975,
    "lr":0.00025
  },
  "10":{
    "loss":0.0445967428,
    "accuracy":0.9686427116,
    "val_loss":0.05256382,
    "val_accuracy":0.967764318,
    "lr":0.000125
  },
  "11":{
    "loss":0.044640474,
    "accuracy":0.9684954286,
    "val_loss":0.0524184518,
    "val_accuracy":0.9677839279,
    "lr":0.000125
  }
}